<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Camilla Cattania">

  
  
  
    
  
  <meta name="description" content=" Small repeating earthquakes are thought to represent rupture of isolated asperities loaded by surrounding creep. The observed scaling between recurrence interval and seismic moment, $T_r$ ~ $M^{1/ 6}$, contrasts with expectation assuming constant stress drop and no aseismic slip ($T_r$ ~ $M^{1/ 3}$). Here we demonstrate that simple crack models of velocity-weakening asperities embedded in a velocity-strengthening fault predict the $M^{1/ 6}$ scaling; however, the mechanism  depends on asperity radius, $R$. For  small asperities ( $R\_{\infty} &lt; R &lt; 2R\_{\infty} $, where $R\_{\infty}$ is the nucleation radius) numerical simulations with rate-state friction show interseismic creep penetrating inwards from the edge, with earthquakes nucleating in the center and rupturing the entire asperity. Creep penetration accounts for ~$25\%$ of the slip budget, the nucleation phase takes up a larger fraction of slip. Stress drop increases with increasing $R$; the lack of self-similarity due to the finite nucleation dimension. For $2 R\_{\infty}&lt;R\lesssim 4.3 R\_{\infty}$ simulations exhibit simple cycles with ruptures nucleating from the edge. Asperities with $R\gtrsim 4.3R\_{\infty}$ exhibit complex cycles of partial and full ruptures. Here $T_r$ is explained by an energy criterion: full rupture requires that the energy release rate everywhere on the asperity at least equals the fracture energy, leading to the scaling $T_r$ ~ $M^{1/ 6}$. Remarkably, in spite of the variability in behavior with source dimension, the scaling of $T_r$ with stress drop $\Delta\tau$, nucleation length and creep rate $v\_{pl}$ is the same across all regimes: $T_r$ ~ $\sqrt{R\_{\infty}}\Delta\tau^{5/ 6}~M_0^{1/ 6}/v\_{pl}$. This supports the use of repeating earthquakes as creepmeters, and provides a physical interpretation for the scaling observed in nature.">

  
  <link rel="alternate" hreflang="en-us" href="https://camcat.github.io/publication/cattania-2019/">

  


  
  
  
  <meta name="theme-color" content="#278cc4">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:500%7CLato:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://camcat.github.io/publication/cattania-2019/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Fault Mechanics @ MIT">
  <meta property="og:url" content="https://camcat.github.io/publication/cattania-2019/">
  <meta property="og:title" content="Crack Models of Repeating Earthquakes Predict Observed Moment-Recurrence Scaling | Fault Mechanics @ MIT">
  <meta property="og:description" content=" Small repeating earthquakes are thought to represent rupture of isolated asperities loaded by surrounding creep. The observed scaling between recurrence interval and seismic moment, $T_r$ ~ $M^{1/ 6}$, contrasts with expectation assuming constant stress drop and no aseismic slip ($T_r$ ~ $M^{1/ 3}$). Here we demonstrate that simple crack models of velocity-weakening asperities embedded in a velocity-strengthening fault predict the $M^{1/ 6}$ scaling; however, the mechanism  depends on asperity radius, $R$. For  small asperities ( $R\_{\infty} &lt; R &lt; 2R\_{\infty} $, where $R\_{\infty}$ is the nucleation radius) numerical simulations with rate-state friction show interseismic creep penetrating inwards from the edge, with earthquakes nucleating in the center and rupturing the entire asperity. Creep penetration accounts for ~$25\%$ of the slip budget, the nucleation phase takes up a larger fraction of slip. Stress drop increases with increasing $R$; the lack of self-similarity due to the finite nucleation dimension. For $2 R\_{\infty}&lt;R\lesssim 4.3 R\_{\infty}$ simulations exhibit simple cycles with ruptures nucleating from the edge. Asperities with $R\gtrsim 4.3R\_{\infty}$ exhibit complex cycles of partial and full ruptures. Here $T_r$ is explained by an energy criterion: full rupture requires that the energy release rate everywhere on the asperity at least equals the fracture energy, leading to the scaling $T_r$ ~ $M^{1/ 6}$. Remarkably, in spite of the variability in behavior with source dimension, the scaling of $T_r$ with stress drop $\Delta\tau$, nucleation length and creep rate $v\_{pl}$ is the same across all regimes: $T_r$ ~ $\sqrt{R\_{\infty}}\Delta\tau^{5/ 6}~M_0^{1/ 6}/v\_{pl}$. This supports the use of repeating earthquakes as creepmeters, and provides a physical interpretation for the scaling observed in nature."><meta property="og:image" content="https://camcat.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://camcat.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-30T20:14:29&#43;00:00">
    
    <meta property="article:modified_time" content="2019-01-01T00:00:00&#43;00:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://camcat.github.io/publication/cattania-2019/"
  },
  "headline": "Crack Models of Repeating Earthquakes Predict Observed Moment-Recurrence Scaling",
  
  "datePublished": "2020-07-30T20:14:29Z",
  "dateModified": "2019-01-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Camilla Cattania"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Fault Mechanics @ MIT",
    "logo": {
      "@type": "ImageObject",
      "url": "https://camcat.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": " Small repeating earthquakes are thought to represent rupture of isolated asperities loaded by surrounding creep. The observed scaling between recurrence interval and seismic moment, $T_r$ ~ $M^{1/ 6}$, contrasts with expectation assuming constant stress drop and no aseismic slip ($T_r$ ~ $M^{1/ 3}$). Here we demonstrate that simple crack models of velocity-weakening asperities embedded in a velocity-strengthening fault predict the $M^{1/ 6}$ scaling; however, the mechanism  depends on asperity radius, $R$. For  small asperities ( $R\\_{\\infty} \u003c R \u003c 2R\\_{\\infty} $, where $R\\_{\\infty}$ is the nucleation radius) numerical simulations with rate-state friction show interseismic creep penetrating inwards from the edge, with earthquakes nucleating in the center and rupturing the entire asperity. Creep penetration accounts for ~$25\\%$ of the slip budget, the nucleation phase takes up a larger fraction of slip. Stress drop increases with increasing $R$; the lack of self-similarity due to the finite nucleation dimension. For $2 R\\_{\\infty}\u003cR\\lesssim 4.3 R\\_{\\infty}$ simulations exhibit simple cycles with ruptures nucleating from the edge. Asperities with $R\\gtrsim 4.3R\\_{\\infty}$ exhibit complex cycles of partial and full ruptures. Here $T_r$ is explained by an energy criterion: full rupture requires that the energy release rate everywhere on the asperity at least equals the fracture energy, leading to the scaling $T_r$ ~ $M^{1/ 6}$. Remarkably, in spite of the variability in behavior with source dimension, the scaling of $T_r$ with stress drop $\\Delta\\tau$, nucleation length and creep rate $v\\_{pl}$ is the same across all regimes: $T_r$ ~ $\\sqrt{R\\_{\\infty}}\\Delta\\tau^{5/ 6}~M_0^{1/ 6}/v\\_{pl}$. This supports the use of repeating earthquakes as creepmeters, and provides a physical interpretation for the scaling observed in nature."
}
</script>

  

  


  


  





  <title>Crack Models of Repeating Earthquakes Predict Observed Moment-Recurrence Scaling | Fault Mechanics @ MIT</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Fault Mechanics @ MIT</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Fault Mechanics @ MIT</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#research"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/post/news-archive"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>Group Members</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  <div class="pub">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Crack Models of Repeating Earthquakes Predict Observed Moment-Recurrence Scaling</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Camilla Cattania</span>, <span >Paul Segall</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    

  </span>
  

  

  

  
  
  

  
  

</div>

    











  



<div class="btn-links mb-3">
  
  








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 js-cite-modal"
        data-filename="/publication/cattania-2019/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/10.1029/2018JB016056" target="_blank" rel="noopener">
  DOI
</a>



</div>


  
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract">Small repeating earthquakes are thought to represent rupture of isolated asperities loaded by surrounding creep. The observed scaling between recurrence interval and seismic moment, $T_r$ ~ $M^{1/ 6}$, contrasts with expectation assuming constant stress drop and no aseismic slip ($T_r$ ~ $M^{1/ 3}$). Here we demonstrate that simple crack models of velocity-weakening asperities embedded in a velocity-strengthening fault predict the $M^{1/ 6}$ scaling; however, the mechanism  depends on asperity radius, $R$. For  small asperities ( $R_{\infty} &lt; R &lt; 2R_{\infty} $, where $R_{\infty}$ is the nucleation radius) numerical simulations with rate-state friction show interseismic creep penetrating inwards from the edge, with earthquakes nucleating in the center and rupturing the entire asperity. Creep penetration accounts for ~$25%$ of the slip budget, the nucleation phase takes up a larger fraction of slip. Stress drop increases with increasing $R$; the lack of self-similarity due to the finite nucleation dimension. For $2 R_{\infty}&lt;R\lesssim 4.3 R_{\infty}$ simulations exhibit simple cycles with ruptures nucleating from the edge. Asperities with $R\gtrsim 4.3R_{\infty}$ exhibit complex cycles of partial and full ruptures. Here $T_r$ is explained by an energy criterion: full rupture requires that the energy release rate everywhere on the asperity at least equals the fracture energy, leading to the scaling $T_r$ ~ $M^{1/ 6}$. Remarkably, in spite of the variability in behavior with source dimension, the scaling of $T_r$ with stress drop $\Delta\tau$, nucleation length and creep rate $v_{pl}$ is the same across all regimes: $T_r$ ~ $\sqrt{R_{\infty}}\Delta\tau^{5/ 6}~M_0^{1/ 6}/v_{pl}$. This supports the use of repeating earthquakes as creepmeters, and provides a physical interpretation for the scaling observed in nature.</p>
    

    

    

    <div class="space-below"></div>

    <div class="article-style"></div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/earthquake-periodicity/">earthquake periodicity</a>
  
  <a class="badge badge-light" href="/tag/earthquake-scaling-laws/">earthquake scaling laws</a>
  
  <a class="badge badge-light" href="/tag/fracture-mechanics/">fracture mechanics</a>
  
  <a class="badge badge-light" href="/tag/repeating-earthquakes/">repeating earthquakes</a>
  
</div>














  
    
    





  


  
    
    





  


  












  
  





  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2020
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
