<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Camilla Cattania">

  
  
  
    
  
  <meta name="description" content="Stress transfer between earthquakes is recognized as a fundamental mechanism governing aftershock sequences. A common approach to relate stress changes to seismicity rate changes is the rate-and-state constitutive law developed by Dieterich: these elements are the foundation of Coulomb-rate-and-state (CRS) models. Despite the successes of Coulomb hypothesis and of the rate-and-state formulation, such models perform worse than statistical models in an operational forecasting context: one reason is that Coulomb stress is subject to large uncertainties and intrinsic spatial heterogeneity. In this study, we characterize the uncertainties in Coulomb stress inherited from different physical quantities and assess their effect on CRS models. We use a Monte Carlo method and focus on the following aspects: the existence of multiple receiver faults; the stress heterogeneity within grid cells, due to their finite size; and errors inherited from the coseismic slip model. We study two well-recorded sequences from different tectonic settings: the Mw = 6.0 Parkfield and the M_w= 9.0 Tohoku earthquakes. We find that the existence of multiple receiver faults is the most important source of intrinsic stress heterogeneity, and CRS models perform significantly better when this variability is taken into account. The choice of slip model also generates large uncertainties. We construct an ensemble model based on published slip models and find that it outperforms individual models. Our findings highlight the importance of identifying sources of errors and quantifying confidence boundaries in the forecasts; moreover, we demonstrate that consideration of stress heterogeneity and epistemic uncertainty has the potential to improve the performance of operational forecasting models.">

  
  <link rel="alternate" hreflang="en-us" href="https://camcat.github.io/publication/cattania-2014/">

  


  
  
  
  <meta name="theme-color" content="#278cc4">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:500%7CLato:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://camcat.github.io/publication/cattania-2014/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Fault Mechanics @ MIT">
  <meta property="og:url" content="https://camcat.github.io/publication/cattania-2014/">
  <meta property="og:title" content="Propagation of Coulomb Stress Uncertainties in Physics-Based Aftershock Models | Fault Mechanics @ MIT">
  <meta property="og:description" content="Stress transfer between earthquakes is recognized as a fundamental mechanism governing aftershock sequences. A common approach to relate stress changes to seismicity rate changes is the rate-and-state constitutive law developed by Dieterich: these elements are the foundation of Coulomb-rate-and-state (CRS) models. Despite the successes of Coulomb hypothesis and of the rate-and-state formulation, such models perform worse than statistical models in an operational forecasting context: one reason is that Coulomb stress is subject to large uncertainties and intrinsic spatial heterogeneity. In this study, we characterize the uncertainties in Coulomb stress inherited from different physical quantities and assess their effect on CRS models. We use a Monte Carlo method and focus on the following aspects: the existence of multiple receiver faults; the stress heterogeneity within grid cells, due to their finite size; and errors inherited from the coseismic slip model. We study two well-recorded sequences from different tectonic settings: the Mw = 6.0 Parkfield and the M_w= 9.0 Tohoku earthquakes. We find that the existence of multiple receiver faults is the most important source of intrinsic stress heterogeneity, and CRS models perform significantly better when this variability is taken into account. The choice of slip model also generates large uncertainties. We construct an ensemble model based on published slip models and find that it outperforms individual models. Our findings highlight the importance of identifying sources of errors and quantifying confidence boundaries in the forecasts; moreover, we demonstrate that consideration of stress heterogeneity and epistemic uncertainty has the potential to improve the performance of operational forecasting models."><meta property="og:image" content="https://camcat.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://camcat.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-30T20:14:29&#43;00:00">
    
    <meta property="article:modified_time" content="2014-01-01T00:00:00&#43;00:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://camcat.github.io/publication/cattania-2014/"
  },
  "headline": "Propagation of Coulomb Stress Uncertainties in Physics-Based Aftershock Models",
  
  "datePublished": "2020-07-30T20:14:29Z",
  "dateModified": "2014-01-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Camilla Cattania"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Fault Mechanics @ MIT",
    "logo": {
      "@type": "ImageObject",
      "url": "https://camcat.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Stress transfer between earthquakes is recognized as a fundamental mechanism governing aftershock sequences. A common approach to relate stress changes to seismicity rate changes is the rate-and-state constitutive law developed by Dieterich: these elements are the foundation of Coulomb-rate-and-state (CRS) models. Despite the successes of Coulomb hypothesis and of the rate-and-state formulation, such models perform worse than statistical models in an operational forecasting context: one reason is that Coulomb stress is subject to large uncertainties and intrinsic spatial heterogeneity. In this study, we characterize the uncertainties in Coulomb stress inherited from different physical quantities and assess their effect on CRS models. We use a Monte Carlo method and focus on the following aspects: the existence of multiple receiver faults; the stress heterogeneity within grid cells, due to their finite size; and errors inherited from the coseismic slip model. We study two well-recorded sequences from different tectonic settings: the Mw = 6.0 Parkfield and the M_w= 9.0 Tohoku earthquakes. We find that the existence of multiple receiver faults is the most important source of intrinsic stress heterogeneity, and CRS models perform significantly better when this variability is taken into account. The choice of slip model also generates large uncertainties. We construct an ensemble model based on published slip models and find that it outperforms individual models. Our findings highlight the importance of identifying sources of errors and quantifying confidence boundaries in the forecasts; moreover, we demonstrate that consideration of stress heterogeneity and epistemic uncertainty has the potential to improve the performance of operational forecasting models."
}
</script>

  

  


  


  





  <title>Propagation of Coulomb Stress Uncertainties in Physics-Based Aftershock Models | Fault Mechanics @ MIT</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Fault Mechanics @ MIT</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Fault Mechanics @ MIT</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#research"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/post/news-archive"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>Group Members</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  <div class="pub">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Propagation of Coulomb Stress Uncertainties in Physics-Based Aftershock Models</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Camilla Cattania</span>, <span >Sebastian Hainzl</span>, <span >Lifeng Wang</span>, <span >Frank Roth</span>, <span >Bogdan Enescu</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    

  </span>
  

  

  

  
  
  

  
  

</div>

    











  



<div class="btn-links mb-3">
  
  








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 js-cite-modal"
        data-filename="/publication/cattania-2014/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/10.1002/2014JB011183" target="_blank" rel="noopener">
  DOI
</a>



</div>


  
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract">Stress transfer between earthquakes is recognized as a fundamental mechanism governing aftershock sequences. A common approach to relate stress changes to seismicity rate changes is the rate-and-state constitutive law developed by Dieterich: these elements are the foundation of Coulomb-rate-and-state (CRS) models. Despite the successes of Coulomb hypothesis and of the rate-and-state formulation, such models perform worse than statistical models in an operational forecasting context: one reason is that Coulomb stress is subject to large uncertainties and intrinsic spatial heterogeneity. In this study, we characterize the uncertainties in Coulomb stress inherited from different physical quantities and assess their effect on CRS models. We use a Monte Carlo method and focus on the following aspects: the existence of multiple receiver faults; the stress heterogeneity within grid cells, due to their finite size; and errors inherited from the coseismic slip model. We study two well-recorded sequences from different tectonic settings: the Mw = 6.0 Parkfield and the M_w= 9.0 Tohoku earthquakes. We find that the existence of multiple receiver faults is the most important source of intrinsic stress heterogeneity, and CRS models perform significantly better when this variability is taken into account. The choice of slip model also generates large uncertainties. We construct an ensemble model based on published slip models and find that it outperforms individual models. Our findings highlight the importance of identifying sources of errors and quantifying confidence boundaries in the forecasts; moreover, we demonstrate that consideration of stress heterogeneity and epistemic uncertainty has the potential to improve the performance of operational forecasting models.</p>
    

    

    

    <div class="space-below"></div>

    <div class="article-style"></div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/coulomb-stress-transfer/">Coulomb stress transfer</a>
  
  <a class="badge badge-light" href="/tag/earthquake-scaling/">earthquake scaling</a>
  
  <a class="badge badge-light" href="/tag/earthquake-triggering/">earthquake triggering</a>
  
  <a class="badge badge-light" href="/tag/fractal-surface-roughness/">fractal surface roughness</a>
  
  <a class="badge badge-light" href="/tag/rate-and-state-friction/">rate and state friction</a>
  
</div>














  
    
    





  


  
    
    





  


  
    
    





  


  
    
    





  


  
    
    





  


  












  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/publication/cattania-2018/">The Forecasting Skill of Physics-based Seismicity Models during the 2010–2012 Canterbury, New Zealand, Earthquake Sequence</a></li>
      
      <li><a href="/publication/cattania-2014-b/">The Relationship between Afterslip and Aftershocks: A Study Based on Coulomb-Rate-and-State Models</a></li>
      
    </ul>
  </div>
  





  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2020
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
