<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Camilla Cattania">

  
  
  
    
  
  <meta name="description" content="2019
 May  The preprint of my latest article on theoretical and numerical models of earthquake statistics on simple planar faults is available on the EarthArXiv: Complex earthquake behavior on simple faults.">

  
  <link rel="alternate" hreflang="en-us" href="https://camcat.github.io/post/news-archive/">

  


  
  
  
  <meta name="theme-color" content="#278cc4">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:500%7CLato:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://camcat.github.io/post/news-archive/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Fault Mechanics @ MIT">
  <meta property="og:url" content="https://camcat.github.io/post/news-archive/">
  <meta property="og:title" content="News Archive | Fault Mechanics @ MIT">
  <meta property="og:description" content="2019
 May  The preprint of my latest article on theoretical and numerical models of earthquake statistics on simple planar faults is available on the EarthArXiv: Complex earthquake behavior on simple faults."><meta property="og:image" content="https://camcat.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://camcat.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
    
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://camcat.github.io/post/news-archive/"
  },
  "headline": "News Archive",
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Camilla Cattania"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Fault Mechanics @ MIT",
    "logo": {
      "@type": "ImageObject",
      "url": "https://camcat.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "2019\n May  The preprint of my latest article on theoretical and numerical models of earthquake statistics on simple planar faults is available on the EarthArXiv: Complex earthquake behavior on simple faults."
}
</script>

  

  


  


  





  <title>News Archive | Fault Mechanics @ MIT</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Fault Mechanics @ MIT</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Fault Mechanics @ MIT</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#research"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/news-archive"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>Group Members</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>News Archive</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    

  </span>
  

  

  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em><strong>2019</strong></em></p>
<ul>
<li><strong>May</strong>
<ul>
<li>The preprint of my latest article on theoretical and numerical models of earthquake statistics on simple planar faults is available on the EarthArXiv: 
<a href="https://eartharxiv.org/hgbjx/" target="_blank" rel="noopener">Complex earthquake behavior on simple faults</a>.</li>
</ul>
</li>
</ul>
<!---break-->
<ul>
<li><strong>April</strong>
<ul>
<li>
<p>Invited seminars at CalTech (April 6) and MIT (April 11).</p>
</li>
<li>
<p>April 23-26: I&rsquo;ll be at the SSA meeting in Seattle, where I&rsquo;ll give a 
<a href="https://seismosoc.secure-platform.com/a/solicitations/5/sessiongallery/51/application/4143" target="_blank" rel="noopener">talk</a> on theoretical arguments for the statistical properties of seismicity on simple planar faults, and co-chair a 
<a href="https://seismosoc.secure-platform.com/a/solicitations/5/sessiongallery/27" target="_blank" rel="noopener">session</a> on earthquake forecasting.</p>
</li>
</ul>
</li>
</ul>
<br/>
<hr>
<br/>
<p><em><strong>2018</strong></em></p>
<br/>
<!---break-->
<ul>
<li><strong>February</strong>
<ul>
<li>
<p>Friday 26 - Invited talk at the Berkeley Seismology Lab.</p>
</li>
<li>
<p>Congratulations to PhD student Simone Mancini, whose AGU 
<a href="http://adsabs.harvard.edu/abs/2018AGUFM.S24C..06M" target="_blank" rel="noopener">talk</a> on Coulomb stress models of the 2016-2017 Central Italy sequence won him an Oustanding Student Paper Award!</p>
</li>
</ul>
</li>
</ul>
<!-- break --> 
<ul>
<li><strong>December</strong>
<ul>
<li>I&rsquo;ll be at the AGU meeting in Washington, where I&rsquo;ll give a 
<a href="https://agu.confex.com/agu/fm18/meetingapp.cgi/Paper/413351" target="_blank" rel="noopener">talk</a> on my recent 
<a href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018JB016056" target="_blank" rel="noopener">paper</a> about crack models of small repeating earthquakes. And don&rsquo;t miss other presentations by my coauthors: Simone Mancini will give a 
<a href="https://agu.confex.com/agu/fm18/meetingapp.cgi/Paper/412682" target="_blank" rel="noopener">talk</a> on Coulomb stress models of the 2016-2017 Central Italy sequence; Eric Burton will present a 
<a href="https://agu.confex.com/agu/fm18/meetingapp.cgi/Paper/446112" target="_blank" rel="noopener">poster</a> on time dependent fault locking in Japan; Brittany Erickson and colleagues from the Community Code Verification Exercise for Simulating Sequences of Earthquakes and Aseismic Slip will present a 
<a href="https://agu.confex.com/agu/fm18/meetingapp.cgi/Paper/375175" target="_blank" rel="noopener">poster</a> with the results of the first benchmarks.</li>
</ul>
</li>
</ul>
<!-- break -->
<ul>
<li><strong>November</strong>
<ul>
<li>Our article on 
<a href="/project/repeaters/">modeling of small repeating earthquakes</a> has been accepted in JGR. Check it out 
<a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2018JB016056" target="_blank" rel="noopener">here</a>!</li>
</ul>
</li>
</ul>
<!-- break -->
<ul>
<li><strong>August</strong>
<ul>
<li>I will attend the SCEC meeting (September 9-12, Palm Springs), the <em>Workshop on Modeling Earthquake Source Processes</em> (October 8-10, Pasadena), and AGU. My coauthors and I will present work on 
<a href="/project/repeaters/">modeling of small repeating earthquakes</a>, 
<a href="/project/tohoku/">time dependent fault locking prior to the Tohoku earthquke</a>, 
<a href="/project/coulomb">Coulomb stress models of the 2016-2017 Central Italy sequence</a>, and a 
<a href="https://www.scec.org/publication/8214" target="_blank" rel="noopener">comparison of numerical codes simulating earthquake sequences</a>. Stay tuned for details!</li>
</ul>
</li>
</ul>
<!-- break -->
<ul>
<li><strong>July</strong>
<ul>
<li>invited talk at ETH, Zurich (<em>Crack models to explain seismic cycles at different scales: small repeating earthquakes and vertical strike slip faults</em>)</li>
</ul>
</li>
</ul>
<!-- break -->
<ul>
<li><strong>June</strong>
<ul>
<li>
<p>our article on 
<a href="https://pubs.geoscienceworld.org/ssa/srl/article-abstract/89/4/1238/532042/the-forecasting-skill-of-physics-based-seismicity?redirectedFrom=PDF" target="_blank" rel="noopener">testing Coulomb models for operational earthquake forecasting</a> was described in an article in 
<a href="https://phys.org/news/2018-06-international-collaboration-earthquakes.html" target="_blank" rel="noopener">phys.org</a>, reviewing recent progress of the Collaboratory for the Study of Earthquake Predictability.</p>
</li>
<li>
<p>the <em>Seismological Research Letters</em> special Focus Section on the Collaboratory for the Study of Earthquake Predictability (CSEP) is out! Check out our study on 
<a href="https://pubs.geoscienceworld.org/ssa/srl/article-abstract/89/4/1238/532042/the-forecasting-skill-of-physics-based-seismicity?redirectedFrom=PDF" target="_blank" rel="noopener">testing Coulomb models for operational earthquake forecasting</a>.</p>
</li>
</ul>
</li>
</ul>
<!-- break -->
<!--* **April**
  * I will attend the [SCEC Workshop on Rupture Dynamics Code Validation and Comparing Simulations of Earthquake Sequences and Aseismic Slip](https://www.scec.org/workshops/2018/cvws-seas), and discuss.-->

    </div>

    


























  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2020
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
