<!DOCTYPE html><html><head><title>https://camcat.github.io/authors/</title><link rel="canonical" href="https://camcat.github.io/authors/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://camcat.github.io/authors/" /></head></html>